
<!DOCTYPE html>
<html>

    <style type="text/css">

        .sidebar {
                  height: 100vh;
                  background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .9));
                  background-position: center;
                  background-repeat: no-repeat;
                  background-size: cover;
               }
        #canvas{
          background-color: royalblue;
          position: relative;
          left: 100px;
        }
        .camera, .canvas-container, .image-container{
          float: left;
          text-align: right;
        }
        video{
            position: relative;
          left: 150px;
        }

    </style>
</head>
<body onload="startup()">

    <div class="camera">
        <h3>Video Steraming</h3>
        <video id="video">Video stream not available.</video>
    <div>   
        <button id="startbutton">Take Picture</button> 

    </div>
  </div>

  <div class="canvas-container">
    <h3>Canvas Image</h3>
    <canvas id="canvas"></canvas>
  </div>

    <div class="image-container">
      <h3>Regular HTML Image</h3>
    <div class="output">
        <img id="photo" alt="The screen capture will appear in this box."> 
      </div>
    </div>

<script type="text/javascript">
  var width = 380;var height = 0;   
  var streaming = false;
  
  var video = null;
  var canvas = null;
  var photo = null;
  var startbutton = null;

  function startup() {
    video = document.getElementById('video');
    canvas = document.getElementById('canvas');
    photo = document.getElementById('photo');
    startbutton = document.getElementById('startbutton');

    navigator.mediaDevices.getUserMedia({video: true, audio: false})
    .then(function(stream) {
      video.srcObject = stream;
      video.play();
    })
    .catch(function(err) {
      console.log("An error occurred: " + err);
    });

    video.addEventListener('canplay', function(ev){
      if (!streaming) {
        height = video.videoHeight / (video.videoWidth/width);
  
        
        if (isNaN(height)) {
          height = width / (4/4);
        }
      
        video.setAttribute('width', width);
        video.setAttribute('height', height);
        canvas.setAttribute('width', width);
        canvas.setAttribute('height', height);
        streaming = true;
      }
    }, false);
    startbutton.addEventListener('click', function(ev){
      takepicture();
      ev.preventDefault();
    }, false);    
    clearphoto();
  }

  function clearphoto() {
    var context = canvas.getContext('2d');
    context.fillStyle = "#AAA";
    context.fillRect(0, 0, canvas.width, canvas.height);
    var data = canvas.toDataURL('image/png');
    photo.setAttribute('src', data);
  }
  
  function takepicture() {
    var context = canvas.getContext('2d');
    if (width && height) {
      canvas.width = width;
      canvas.height = height;
      var cropStartX=0,
      cropStartY=0,
      cropWidth=500,
      cropHeight=500,
      imageX=100,
      imageY=100,
      imageWidth=150,
      imageHeight=150;
      context.drawImage(video, cropStartX, cropStartY,cropWidth,cropHeight,imageX,imageY, imageWidth, imageHeight);    
      var data = canvas.toDataURL('image/png');
      photo.setAttribute('src', data);
    } else {
      clearphoto();
    }
  }
</script>


  </body>
</html>